# TripCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.tripcalculator.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: location_selector.xml
app/src/main/res/color-night/: location_selector.xml
app/src/main/res/color-notnight/: location_selector.xml
app/src/main/res/drawable/: ic_app_background.xml  ic_app_foreground.xml  image_border.xml
app/src/main/res/drawable-anydpi/: ic_add_note.xml  ic_add_reminder.xml  ic_attach.xml  ic_close.xml  ic_close_.xml  ic_dark_theme.xml  ic_delete.xml  ic_delete_.xml  ic_details.xml  ic_disable_rotation.xml  ic_edit.xml  ic_enable_rotation.xml  ic_gps_off.xml  ic_gps_on.xml  ic_language.xml  ic_language_light.xml  ic_left.xml  ic_loader.xml  ic_map.xml  ic_note.xml  ic_photo.xml  ic_popup_menu.xml  ic_previous.xml  ic_reminder.xml  ic_result.xml  ic_right.xml  ic_rotate_north.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_start.xml  ic_theme.xml  ic_time.xml  ic_zoom_markers.xml
app/src/main/res/drawable-night/: ic_disable_rotation.xml  ic_enable_rotation.xml  ic_gps_off.xml  ic_gps_on.xml  ic_rotate_north.xml  ic_zoom_markers.xml
app/src/main/res/layout/: active_trip_location_infowindow.xml  activity_active_trip.xml  activity_add_location.xml  activity_add_trip.xml  activity_main.xml  activity_modify_trip.xml  activity_past_trip.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_trip.xml  diary_layout.xml  edit_location_name.xml  list_fragment.xml  loader_view.xml  location_fragment.xml  location_view.xml  map_fragment.xml  my_infowindow.xml  next_trips_fragment.xml  note_view.xml  (+14 more)
(+123 files in other folders)
